SQS_QUEUE_URL=your-sqs-queue-url
SQS_DLQ_URL=your-sqs-dlq-url
DYNAMODB_TABLE=RetryStore
SES_SOURCE=no-reply@example.com
SES_RECIPIENT=admin@example.com
AWS_REGION=us-east-1
SAVIYNT_API_URL=https://api.apigee.com/saviynt
SAVIYNT_API_KEY=your-saviynt-api-key
CYBERARK_API_URL=https://api.apigee.com/cyberark
CYBERARK_API_KEY=your-cyberark-api-key
SERVICENOW_API_URL=https://servicenow.api.com
SERVICENOW_API_KEY=your-servicenow-api-key
LOG_LEVEL=info